FROM alpine:3.8
MAINTAINER Grow SDK Authors <hello@grow.io>

ARG grow_version

# Update system.
RUN apk update && \
  apk add --update \
    python \
    python-dev \
    py-pip \
    build-base \
    libffi-dev \
    libressl-dev \
    g++ \
    yaml-dev \
  && python --version \
  && pip install --upgrade pip wheel \
  && pip install --upgrade grow==$grow_version \
  && rm -rf /var/cache/apk/*

# Confirm versions that are installed.
RUN echo "Grow: `grow --version`"

# Grow!
ENTRYPOINT ["grow"]
CMD ["build"]
