FROM ubuntu:xenial
MAINTAINER Grow SDK Authors <hello@grow.io>

RUN echo "Grow: master"

# Update system.
RUN apt-get update
RUN apt-get upgrade -y

# Set environment variables.
ENV TERM=xterm

RUN apt-get install -y --no-install-recommends curl ca-certificates

# Node 8.
RUN curl -sL https://deb.nodesource.com/setup_8.x | bash -

# Yarn.
RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add -
RUN echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list

# gcloud tool.
RUN curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add -
RUN echo "deb http://packages.cloud.google.com/apt cloud-sdk-$(lsb_release -c -s) main" | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list

# Install Grow dependencies.
RUN apt-get update
RUN apt-get install -y --no-install-recommends \
python python-pip python-setuptools nodejs build-essential python-all-dev zip \
libc6 libyaml-dev libffi-dev libxml2-dev libxslt-dev libssl-dev \
git curl ssh google-cloud-sdk ruby ruby-dev yarn

# Clean up APT when done.
RUN apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Install NPM globals.
RUN npm install -g bower
RUN npm install -g gulp

# Install grow binary.
RUN pip install --upgrade pip
RUN pip install wheel
RUN pip install git+git://github.com/grow/grow.git@master

# Install ruby bundle.
RUN gem install bundler

# Confirm versions that are installed.
RUN grow --version
RUN ruby -v
RUN node -v
RUN bower -v
RUN gulp -v
RUN gcloud -v
RUN yarn --version
