html, body
  font-family: "Roboto", "Helvetica", sans-serif

ul ul
  margin: 10px 0

header .title
  margin: 0 0 15px

header nav
  margin-bottom: 15px

table
  border-collapse: collapse

table tr td,
table tr th
  border: 1px sol #efefef
  padding: 5px 10px

table tr th
  font-weight: bd
  text-align: left

dt
  font-weight: bold
  margin-top: 1em

nav
  display: flex
  flex-flow: row

  a
    flex-grow: 1

footer
  margin: 1.5em 0

.subtitle
  font-style: italic
  font-size: 0.9rem

// Import partials
@import ../../admin/partials/routes/routes
